[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 032e603..9150e2e 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -605,6 +605,7 @@[m
       "resolved": "https://registry.npmjs.org/@floating-ui/dom/-/dom-1.7.4.tgz",[m
       "integrity": "sha512-OOchDgh4F2CchOX94cRVqhvy7b3AFb+/rQXyswmzmGakRfkMgoWVjfnLWkRirfLEfuD4ysVW16eXzwt3jHIzKA==",[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "@floating-ui/core": "^1.7.3",[m
         "@floating-ui/utils": "^0.2.10"[m
[36m@@ -3182,6 +3183,7 @@[m
       "resolved": "https://registry.npmjs.org/@tanstack/react-query/-/react-query-5.90.7.tgz",[m
       "integrity": "sha512-wAHc/cgKzW7LZNFloThyHnV/AX9gTg3w5yAv0gvQHPZoCnepwqCMtzbuPbb2UvfvO32XZ46e8bPOYbfZhzVnnQ==",[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "@tanstack/query-core": "5.90.7"[m
       },[m
[36m@@ -3248,6 +3250,7 @@[m
       "resolved": "https://registry.npmjs.org/@tiptap/core/-/core-3.10.4.tgz",[m
       "integrity": "sha512-/jT0NAOvNPHn9x2TmJE2lWe81qTOE4wdRD+OEE+NJUsOtRPEvEP/CEPpT3cT9/mfPBC/U80EvVeUn7bjc2USOw==",[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "funding": {[m
         "type": "github",[m
         "url": "https://github.com/sponsors/ueberdosis"[m
[36m@@ -3470,6 +3473,7 @@[m
       "resolved": "https://registry.npmjs.org/@tiptap/extension-list/-/extension-list-3.10.4.tgz",[m
       "integrity": "sha512-4e4vX0co9qDZ9TFpm/zDzQAFrX43XUGeNvQMJzfHz+QINjUj4fKUPTQnTfYp8ce3w0VgFnHgQ8lriE9tVxElbA==",[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "funding": {[m
         "type": "github",[m
         "url": "https://github.com/sponsors/ueberdosis"[m
[36m@@ -3575,6 +3579,7 @@[m
       "resolved": "https://registry.npmjs.org/@tiptap/extensions/-/extensions-3.10.4.tgz",[m
       "integrity": "sha512-DO/72X2AVhuVbcghBRvHNwb9tHmKQvERax1XKX9D9AuJyL/s8x9F0CXbbuBjdSkEeIFrFxQMLxH0NBak3upW4A==",[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "funding": {[m
         "type": "github",[m
         "url": "https://github.com/sponsors/ueberdosis"[m
[36m@@ -3589,6 +3594,7 @@[m
       "resolved": "https://registry.npmjs.org/@tiptap/pm/-/pm-3.10.4.tgz",[m
       "integrity": "sha512-tNGAXSLq5l/G72EPTBUNRHkRmiQoU2ODpIvqXZWFjymaW+8x1nzU3oZwinfvCdwNPrsZJv4x7pfX5EA6pbnW8w==",[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "prosemirror-changeset": "^2.3.0",[m
         "prosemirror-collab": "^1.3.1",[m
[36m@@ -3929,6 +3935,7 @@[m
       "resolved": "https://registry.npmjs.org/@types/react/-/react-19.2.2.tgz",[m
       "integrity": "sha512-6mDvHUFSjyT2B2yeNx2nUgMxh9LtOWvkhIU3uePn2I2oyNymUAX1NIsdgviM4CH+JSrp2D2hsMvJOkxY+0wNRA==",[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "csstype": "^3.0.2"[m
       }[m
[36m@@ -3950,6 +3957,7 @@[m
       "resolved": "https://registry.npmjs.org/@types/react-dom/-/react-dom-19.2.2.tgz",[m
       "integrity": "sha512-9KQPoO6mZCi7jcIStSnlOWn2nEF3mNmyr3rIAsGnAbQKYbRLyqmeSc39EVgtxXVia+LMT8j3knZLAZAh+xLmrw==",[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "peerDependencies": {[m
         "@types/react": "^19.2.0"[m
       }[m
[36m@@ -4073,6 +4081,7 @@[m
       "integrity": "sha512-6m1I5RmHBGTnUGS113G04DMu3CpSdxCAU/UvtjNWL4Nuf3MW9tQhiJqRlHzChIkhy6kZSAQmc+I1bcGjE3yNKg==",[m
       "dev": true,[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "@typescript-eslint/scope-manager": "8.46.3",[m
         "@typescript-eslint/types": "8.46.3",[m
[36m@@ -4590,6 +4599,7 @@[m
       "integrity": "sha512-NZyJarBfL7nWwIq+FDL6Zp/yHEhePMNnnJ0y3qfieCrmNvYct8uvtiV41UvlSe6apAfk0fY1FbWx+NwfmpvtTg==",[m
       "dev": true,[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "bin": {[m
         "acorn": "bin/acorn"[m
       },[m
[36m@@ -5327,7 +5337,8 @@[m
       "version": "3.1.3",[m
       "resolved": "https://registry.npmjs.org/csstype/-/csstype-3.1.3.tgz",[m
       "integrity": "sha512-M1uQkMl8rQK/szD0LNhtqxIPLpimGm8sOBwU7lLnCpSbTyY3yeU1Vc7l4KT5zT4s/yOxHH5O7tIuuLOCnLADRw==",[m
[31m-      "license": "MIT"[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "peer": true[m
     },[m
     "node_modules/d3-array": {[m
       "version": "3.2.4",[m
[36m@@ -5908,6 +5919,7 @@[m
       "integrity": "sha512-BhHmn2yNOFA9H9JmmIVKJmd288g9hrVRDkdoIgRCRuSySRUHH7r/DI6aAXW9T1WwUuY3DFgrcaqB+deURBLR5g==",[m
       "dev": true,[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "@eslint-community/eslint-utils": "^4.8.0",[m
         "@eslint-community/regexpp": "^4.12.1",[m
[36m@@ -6081,6 +6093,7 @@[m
       "integrity": "sha512-whOE1HFo/qJDyX4SnXzP4N6zOWn79WhnCUY/iDR0mPfQZO8wcYE4JClzI2oZrhBnnMUCBCHZhO6VQyoBU95mZA==",[m
       "dev": true,[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "@rtsao/scc": "^1.1.0",[m
         "array-includes": "^3.1.9",[m
[36m@@ -8559,6 +8572,7 @@[m
       "integrity": "sha512-5gTmgEY/sqK6gFXLIsQNH19lWb4ebPDLA4SdLP7dsWkIXHWlG66oPuVvXSGFPppYZz8ZDZq0dYYrbHfBCVUb1Q==",[m
       "dev": true,[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "engines": {[m
         "node": ">=12"[m
       },[m
[36m@@ -8752,6 +8766,7 @@[m
       "resolved": "https://registry.npmjs.org/prosemirror-model/-/prosemirror-model-1.25.4.tgz",[m
       "integrity": "sha512-PIM7E43PBxKce8OQeezAs9j4TP+5yDpZVbuurd1h5phUxEKIu+G2a+EUZzIC5nS1mJktDJWzbqS23n1tsAf5QA==",[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "orderedmap": "^2.0.0"[m
       }[m
[36m@@ -8781,6 +8796,7 @@[m
       "resolved": "https://registry.npmjs.org/prosemirror-state/-/prosemirror-state-1.4.4.tgz",[m
       "integrity": "sha512-6jiYHH2CIGbCfnxdHbXZ12gySFY/fz/ulZE333G6bPqIZ4F+TXo9ifiR86nAHpWnfoNjOb3o5ESi7J8Uz1jXHw==",[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "prosemirror-model": "^1.0.0",[m
         "prosemirror-transform": "^1.0.0",[m
[36m@@ -8829,6 +8845,7 @@[m
       "resolved": "https://registry.npmjs.org/prosemirror-view/-/prosemirror-view-1.41.3.tgz",[m
       "integrity": "sha512-SqMiYMUQNNBP9kfPhLO8WXEk/fon47vc52FQsUiJzTBuyjKgEcoAwMyF04eQ4WZ2ArMn7+ReypYL60aKngbACQ==",[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "prosemirror-model": "^1.20.0",[m
         "prosemirror-state": "^1.0.0",[m
[36m@@ -8913,6 +8930,7 @@[m
       "resolved": "https://registry.npmjs.org/react/-/react-19.1.0.tgz",[m
       "integrity": "sha512-FS+XFBNvn3GTAWq26joslQgWNoFu08F4kl0J4CgdNKADkdSGXQyTCnKteIAJy96Br6YbpEU1LSzV5dYtjMkMDg==",[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "engines": {[m
         "node": ">=0.10.0"[m
       }[m
[36m@@ -8976,6 +8994,7 @@[m
       "resolved": "https://registry.npmjs.org/react-dom/-/react-dom-19.1.0.tgz",[m
       "integrity": "sha512-Xs1hdnE+DyKgeHJeJznQmYMIBG3TKIHJJT95Q58nHLSrElKlGQqDTR2HQ9fx5CN/Gk6Vh/kupBTDLU11/nDk/g==",[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "dependencies": {[m
         "scheduler": "^0.26.0"[m
       },[m
[36m@@ -8988,6 +9007,7 @@[m
       "resolved": "https://registry.npmjs.org/react-hook-form/-/react-hook-form-7.66.0.tgz",[m
       "integrity": "sha512-xXBqsWGKrY46ZqaHDo+ZUYiMUgi8suYu5kdrS20EG8KiL7VRQitEbNjm+UcrDYrNi1YLyfpmAeGjCZYXLT9YBw==",[m
       "license": "MIT",[m
[32m+[m[32m      "peer": true,[m
       "engines": {[m
         "node": ">=18.0.0"[m
       },[m
[36m@@ -9029,7 +9049,8 @@[m
       "version": "16.13.1",[m
       "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.13.1.tgz",[m
       "integrity": "sha512-24e6ynE2H+OKt4kqsOvNd8kBpV65zoxbA4BVsEOB3ARVWQki/DHzaUoC5KuON/Bic